# Airflow configuration
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:password@postgres:5432/airflow
# https://airflow.apache.org/docs/apache-airflow/stable/security/secrets/fernet.html
AIRFLOW__CORE__FERNET_KEY=your_fernet_key
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:password@postgres:5432/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://admin:password@postgres:5432/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=True
MIN_FILE_PROCESS_INTERVAL=0
DAG_DIR_LIST_INTERVAL=30
# Use by default the container mailhog else use the smtp server
AIRFLOW__SMTP__SMTP_MAIL_FROM=user@gmail.com
# For DB migration
_AIRFLOW_DB_UPGRADE=1
_AIRFLOW_WWW_USER_CREATE=1
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=airflow